REACT_APP_RAPIDAPI_KEY =  'coinranking6b0daab936b7d00907b267eae55d51b1e323a75fda237a99'
REACT_APP_CRYPTO_API_URL = 'https://api.coinranking.com/v2'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='api.coinranking.com/v2'

